<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.jlink</groupId>
        <artifactId>helidon-jlink-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helidon-jlink</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.jlink</groupId>
            <artifactId>helidon-weld-jrt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>io.helidon.jlink.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.jboss</groupId>
                            <artifactId>jandex</artifactId>
                            <destFileName>jandex.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.helidon.jlink</groupId>
                            <artifactId>helidon-weld-jrt</artifactId>
                            <destFileName>helidon-weld-jrt.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
