<project>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.helidon.jlink</groupId>
        <artifactId>helidon-jlink-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helidon-jlink</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.jar}</version>
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>io.helidon.jlink.Main</mainClass>
                        </manifest>
                     </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
