<project>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.jboss.weld.environment</groupId>
            <artifactId>weld-environment-common</artifactId>
            <version>3.1.1.Final</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.helidon.jre</groupId>
        <artifactId>helidon-jre-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helidon-jre-agent</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.jar}</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>io.helidon.jre.modules.agent.Agent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
