<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.jlink</groupId>
        <artifactId>helidon-jlink-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helidon-jlink-agent</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.jar}</version>
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>io.helidon.jlink.agent.Agent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
