<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.jlink</groupId>
        <artifactId>helidon-jlink-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helidon-jlink-weld</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld.environment</groupId>
            <artifactId>weld-environment-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.jar}</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
